# Final-Project-Team-5

./: .gitignore  pom.xml
BestBuy/: pom.xml
BestBuy/Extent-Report/: ExtentReport.html
BestBuy/src/main/java/pages/: HomePage.java
BestBuy/src/test/java/test/: HomeTest.java
BestBuy/src/test/resources/: BestBuy runner.xml
Facebook/: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/utility/: DataReader.java
HBO/: pom.xml
Macys/: pom.xml
Macys/Extent-Report/: ExtentReport.html
Macys/src/main/java/pages/: HomePage.java
Macys/src/test/java/test/: HomeTest.java
Macys/src/test/resources/: Macys runner.xml
RestApi/: pom.xml
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/pages/: HomePage.java  LoginPage.java  MenuPage.java  PharmacyPage.java  WalmartHelp.java
Walmart/src/test/java/loginpage/: HomeTest.java  LoginTest.java
Walmart/src/test/java/test/: HomeTest.java  LoginTest.java  MenuPageTest.java  PharmacyTest.java  WalmartHelpTest.java
Walmart/src/test/resources/: Walmart runner.xml  runner.xml
